<html>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }


        .path-indicator {
            display: inline-block;
            background: url("images/stem-no-bg.svg") no-repeat;
            background-size: contain;
            max-height: 100%;
            max-width: 100%;
        }

        .path-indicator path.directions {
            fill: none;
            stroke: #CC0000;
            stroke-width: 6px;
            animation: dash .5s linear infinite;
            stroke-dasharray: 20;
        }

        .path-indicator circle.pulse {
            transform-origin: 590px 213px;
            animation: pulse 1.5s linear infinite;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: -40;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(3);
                opacity: 0;
            }
        }
    </style>
    <body>
        <svg class="path-indicator" viewBox="0 0 1087 772">
            <circle cx="590" cy="213" r="9" fill="#CC0000"></circle>
            <circle class="pulse" cx="590" cy="213" r="9" fill="#CC0000"></circle>

            <path id="makerspace" class="directions" d="M 590 213 L 570 213 L 570 260 L 910 260 L 910 170"></path>
            <path id="makerlab1" class="directions" d="M 590 213 L 570 213 L 570 260 L 950 260 L 950 530 L 1000 530"></path>
            <path id="makerlab2" class="directions" d="M 590 213 L 570 213 L 570 260 L 950 260 L 950 745 L 1000 745"></path>
            <path id="mtc" class="directions" d="M 590 213 L 550 213 L 550 170 L 240 170 L 240 195 L 180 195"></path>
            <path id="brunsfield" class="directions" d="M 590 213 L 550 213 L 550 170 L 240 170 L 240 620 L 200 620"></path>
            <path id="jmts" class="directions" d="M 590 213 L 550 213 L 550 170 L 240 170 L 240 623 L 300 623"></path>
        </svg>
    </body>
</html>